<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.css' rel='stylesheet' />
    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
    <script src='../dist/mapbox-gl-js-boundaries.js'></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        button {
            position: absolute;
            top: 5px;
            left: 5px;
        }
    </style>
</head>

<body>
    <div id='map' class='map'></div>
    <button id="switch" class="button">Add claimed boundaries of India</button>
    <script src='bundle.js'></script>
</body>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicGxhbmVtYWQiLCJhIjoiY2lvcG9sYWZlMDA1c3Vwa3FoYXZidTI1eCJ9.iKgFz8YZD1hRjAn_wUPnLA'
</script

</html>
